
Marginal treatment effect of warning flag on false tweet score with Gender and Party interaction terms
====================================================================================
                                                  Outcome Variable                  
                                 ---------------------------------------------------
                                                Score on False Tweets               
                                       Gender Effect              Party Effect      
                                            (1)                       (2)           
------------------------------------------------------------------------------------
Warning Flag                               -0.038                    -0.037         
                                          (0.190)                   (0.170)         
                                                                                    
Gender(Female)                           -1.100***                                  
                                          (0.290)                                   
                                                                                    
Gender(Male)                                                         0.280          
                                                                    (0.230)         
                                                                                    
Party(Other)                                                        -0.540**        
                                                                    (0.260)         
                                                                                    
Party(Republican)                          -0.180                    -0.120         
                                          (0.120)                   (0.120)         
                                                                                    
MTurk Participant                         2.300***                  2.100***        
                                          (0.190)                   (0.190)         
                                                                                    
Captcha Verified                           0.180                                    
                                          (0.280)                                   
                                                                                    
Warnining Flag X Female                                              0.250          
                                                                    (0.300)         
                                                                                    
Warning Flag X Party(Other)                                          0.120          
                                                                    (0.350)         
                                                                                    
Warning Flag X Party(Republican)          3.000***                  2.300***        
                                          (0.290)                   (0.240)         
                                                                                    
------------------------------------------------------------------------------------
Question Fixed Effects                       No                        No           
Observations                                313                       313           
R2                                         0.460                     0.470          
Adjusted R2                                0.450                     0.460          
====================================================================================
Note:                            *p<0.1; **p<0.05; ***p<0.01                        
                                 Regression models with robust standard errors.     
                                 First column includes interaction with gender only 
                                 Second column includes interacton with party only. 
